Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 10)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 10)
Reduced Test vector size:  (12831, 10)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 12.64832353591919 seconds --- 

Training set shape:  (29945, 10)
Testing set shape:  (12831, 10)
Report for Classifier: 

Training set score for SVM: 0.795959
Testing  set score for SVM: 0.783493
Train Kappa score for SVM: 0.718016
Test Kappa score for SVM: 0.697062


[[1669    7   66    0    0   16    0  148    0]
 [  14 5589    1   20    0   86    0    4    0]
 [  63    4  425    0    0    1    0  155    0]
 [   0  296    0  595    0    8    0    0    0]
 [ 155    0    0    0  273    0    0    2    0]
 [  67  906    3    0    0  519    0   28    0]
 [ 351    1    1    0    0    1    0   21    0]
 [ 192    7  138    0    0   13    0  709    0]
 [   3    0    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.66      0.88      0.76      1906
           2       0.82      0.98      0.89      5714
           3       0.67      0.66      0.66       648
           4       0.97      0.66      0.79       899
           5       1.00      0.63      0.78       430
           6       0.81      0.34      0.48      1523
           7       0.00      0.00      0.00       375
           8       0.66      0.67      0.67      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.78     12831
   macro avg       0.73      0.65      0.67     12831
weighted avg       0.77      0.78      0.76     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 11)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 11)
Reduced Test vector size:  (12831, 11)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 12.83666729927063 seconds --- 

Training set shape:  (29945, 11)
Testing set shape:  (12831, 11)
Report for Classifier: 

Training set score for SVM: 0.797061
Testing  set score for SVM: 0.782168
Train Kappa score for SVM: 0.719635
Test Kappa score for SVM: 0.694838


[[1636    7   97    0    0   18    0  148    0]
 [   8 5622    1   16    0   66    0    1    0]
 [  45    4  510    0    0    1    0   88    0]
 [   0  313    0  580    0    6    0    0    0]
 [ 131    0    0    0  298    0    0    1    0]
 [  45  944    8    0    0  495    0   31    0]
 [ 347    1    5    0    0    1    0   21    0]
 [ 143    8  273    0    0   14    0  621    0]
 [   3    0    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.69      0.86      0.77      1906
           2       0.81      0.98      0.89      5714
           3       0.57      0.79      0.66       648
           4       0.97      0.65      0.78       899
           5       1.00      0.69      0.82       430
           6       0.82      0.33      0.47      1523
           7       0.00      0.00      0.00       375
           8       0.68      0.59      0.63      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.78     12831
   macro avg       0.73      0.65      0.67     12831
weighted avg       0.77      0.78      0.76     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 12)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 12)
Reduced Test vector size:  (12831, 12)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 13.369069337844849 seconds --- 

Training set shape:  (29945, 12)
Testing set shape:  (12831, 12)
Report for Classifier: 

Training set score for SVM: 0.796393
Testing  set score for SVM: 0.786766
Train Kappa score for SVM: 0.718745
Test Kappa score for SVM: 0.701941


[[1615    7  101    0    0   19    0  164    0]
 [   7 5608    1   15    0   82    0    1    0]
 [  41    4  503    0    0    1    0   99    0]
 [   0  300    0  593    0    6    0    0    0]
 [  97    0    0    0  332    0    0    1    0]
 [  41  929    7    1    0  517    0   28    0]
 [ 346    1    4    0    0    1    0   23    0]
 [ 125    8  256    0    0   17    0  653    0]
 [   3    0    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.71      0.85      0.77      1906
           2       0.82      0.98      0.89      5714
           3       0.58      0.78      0.66       648
           4       0.97      0.66      0.79       899
           5       1.00      0.77      0.87       430
           6       0.80      0.34      0.48      1523
           7       0.00      0.00      0.00       375
           8       0.67      0.62      0.64      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.79     12831
   macro avg       0.73      0.66      0.68     12831
weighted avg       0.77      0.79      0.76     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 13)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 13)
Reduced Test vector size:  (12831, 13)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 13.994442462921143 seconds --- 

Training set shape:  (29945, 13)
Testing set shape:  (12831, 13)
Report for Classifier: 

Training set score for SVM: 0.802972
Testing  set score for SVM: 0.771647
Train Kappa score for SVM: 0.727903
Test Kappa score for SVM: 0.679815


[[1462    9  213    0    0   19    0  203    0]
 [   4 5679    2   14    0   15    0    0    0]
 [  23    4  556    0    0    1    0   64    0]
 [   0  314    0  578    0    7    0    0    0]
 [  61    1    0    0  364    0    2    2    0]
 [  34 1023   12    0    0  431    0   23    0]
 [ 322    1    7    0    0    2    3   40    0]
 [  50   11  428    0    0   15    0  555    0]
 [   3    1    0    0    0    0    0    0  273]]


              precision    recall  f1-score   support

           1       0.75      0.77      0.76      1906
           2       0.81      0.99      0.89      5714
           3       0.46      0.86      0.60       648
           4       0.98      0.64      0.78       899
           5       1.00      0.85      0.92       430
           6       0.88      0.28      0.43      1523
           7       0.60      0.01      0.02       375
           8       0.63      0.52      0.57      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.77     12831
   macro avg       0.79      0.66      0.66     12831
weighted avg       0.79      0.77      0.74     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 14)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 14)
Reduced Test vector size:  (12831, 14)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 14.126010656356812 seconds --- 

Training set shape:  (29945, 14)
Testing set shape:  (12831, 14)
Report for Classifier: 

Training set score for SVM: 0.808449
Testing  set score for SVM: 0.765412
Train Kappa score for SVM: 0.735484
Test Kappa score for SVM: 0.670792


[[1527    9  201    0    0   16    0  153    0]
 [   6 5688    2    7    0    9    0    2    0]
 [  26    4  578    0    0    0    0   40    0]
 [   0  274    0  620    0    5    0    0    0]
 [ 106    1    0    0  319    0    2    2    0]
 [  42 1063   20    0    0  371    0   27    0]
 [ 336    1    6    0    0    1    2   29    0]
 [  56   11  536    0    0   13    0  443    0]
 [   3    1    0    0    0    0    0    0  273]]


              precision    recall  f1-score   support

           1       0.73      0.80      0.76      1906
           2       0.81      1.00      0.89      5714
           3       0.43      0.89      0.58       648
           4       0.99      0.69      0.81       899
           5       1.00      0.74      0.85       430
           6       0.89      0.24      0.38      1523
           7       0.50      0.01      0.01       375
           8       0.64      0.42      0.50      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.77     12831
   macro avg       0.78      0.64      0.64     12831
weighted avg       0.79      0.77      0.73     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 15)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 15)
Reduced Test vector size:  (12831, 15)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 13.4712073802948 seconds --- 

Training set shape:  (29945, 15)
Testing set shape:  (12831, 15)
Report for Classifier: 

Training set score for SVM: 0.834330
Testing  set score for SVM: 0.809290
Train Kappa score for SVM: 0.773802
Test Kappa score for SVM: 0.735416


[[1642    9  101    0    0   16    0  137    1]
 [   7 5651    1   15    0   38    0    2    0]
 [  39    2  545    0    0    3    0   59    0]
 [   0  244    0  645    0   10    0    0    0]
 [   4    0    0    0  424    0    2    0    0]
 [  49  792   20    0    0  637    0   25    0]
 [ 347    1    4    0    0    1    4   18    0]
 [  99    5  376    0    0   17    0  562    0]
 [   2    1    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.75      0.86      0.80      1906
           2       0.84      0.99      0.91      5714
           3       0.52      0.84      0.64       648
           4       0.98      0.72      0.83       899
           5       1.00      0.99      0.99       430
           6       0.88      0.42      0.57      1523
           7       0.67      0.01      0.02       375
           8       0.70      0.53      0.60      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.81     12831
   macro avg       0.82      0.70      0.71     12831
weighted avg       0.82      0.81      0.79     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 16)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 16)
Reduced Test vector size:  (12831, 16)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 14.067795276641846 seconds --- 

Training set shape:  (29945, 16)
Testing set shape:  (12831, 16)
Report for Classifier: 

Training set score for SVM: 0.833628
Testing  set score for SVM: 0.800483
Train Kappa score for SVM: 0.772662
Test Kappa score for SVM: 0.721909


[[1648    9  105    0    0   16    0  127    1]
 [   8 5673    1    5    0   25    0    2    0]
 [  43    2  546    0    0    3    0   54    0]
 [   0  279    0  612    0    8    0    0    0]
 [   5    0    0    0  423    0    2    0    0]
 [  49  856   23    0    0  575    0   20    0]
 [ 347    1    4    0    0    1    3   19    0]
 [ 113    6  405    0    0   16    0  519    0]
 [   4    1    0    0    0    0    0    0  272]]


              precision    recall  f1-score   support

           1       0.74      0.86      0.80      1906
           2       0.83      0.99      0.90      5714
           3       0.50      0.84      0.63       648
           4       0.99      0.68      0.81       899
           5       1.00      0.98      0.99       430
           6       0.89      0.38      0.53      1523
           7       0.60      0.01      0.02       375
           8       0.70      0.49      0.58      1059
           9       1.00      0.98      0.99       277

    accuracy                           0.80     12831
   macro avg       0.81      0.69      0.69     12831
weighted avg       0.81      0.80      0.78     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 17)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 17)
Reduced Test vector size:  (12831, 17)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 14.4994957447052 seconds --- 

Training set shape:  (29945, 17)
Testing set shape:  (12831, 17)
Report for Classifier: 

Training set score for SVM: 0.837335
Testing  set score for SVM: 0.802587
Train Kappa score for SVM: 0.777836
Test Kappa score for SVM: 0.724786


[[1684    9   85    0    0   16    0  111    1]
 [   9 5675    1    5    0   23    0    1    0]
 [  51    2  541    0    0    3    0   51    0]
 [   0  264    0  627    0    8    0    0    0]
 [   4    0    0    0  423    0    2    1    0]
 [  47  859   21    0    0  575    0   21    0]
 [ 351    1    4    0    0    1    3   15    0]
 [ 143    6  399    0    0   15    0  496    0]
 [   2    1    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.74      0.88      0.80      1906
           2       0.83      0.99      0.91      5714
           3       0.51      0.83      0.64       648
           4       0.99      0.70      0.82       899
           5       1.00      0.98      0.99       430
           6       0.90      0.38      0.53      1523
           7       0.60      0.01      0.02       375
           8       0.71      0.47      0.57      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.80     12831
   macro avg       0.81      0.69      0.70     12831
weighted avg       0.81      0.80      0.78     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 18)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 18)
Reduced Test vector size:  (12831, 18)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 14.836346864700317 seconds --- 

Training set shape:  (29945, 18)
Testing set shape:  (12831, 18)
Report for Classifier: 

Training set score for SVM: 0.837936
Testing  set score for SVM: 0.813966
Train Kappa score for SVM: 0.778701
Test Kappa score for SVM: 0.742723


[[1611   10  114    0    0   16    0  154    1]
 [   4 5646    1   15    0   47    0    1    0]
 [  32    2  557    0    0    3    0   54    0]
 [   0  214    0  677    0    8    0    0    0]
 [   2    1    0    0  424    0    2    1    0]
 [  23  765   17    0    0  694    0   24    0]
 [ 329    1    5    0    0    1   15   24    0]
 [  69    7  418    0    0   19    0  546    0]
 [   2    1    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.78      0.85      0.81      1906
           2       0.85      0.99      0.91      5714
           3       0.50      0.86      0.63       648
           4       0.98      0.75      0.85       899
           5       1.00      0.99      0.99       430
           6       0.88      0.46      0.60      1523
           7       0.88      0.04      0.08       375
           8       0.68      0.52      0.59      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.81     12831
   macro avg       0.84      0.71      0.72     12831
weighted avg       0.83      0.81      0.80     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 19)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 19)
Reduced Test vector size:  (12831, 19)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 15.195728302001953 seconds --- 

Training set shape:  (29945, 19)
Testing set shape:  (12831, 19)
Report for Classifier: 

Training set score for SVM: 0.836934
Testing  set score for SVM: 0.818564
Train Kappa score for SVM: 0.777352
Test Kappa score for SVM: 0.748940


[[1611   10  105    0    0   22    1  157    0]
 [   4 5645    1   13    0   50    0    1    0]
 [  30    2  552    0    0    3    0   61    0]
 [   0  224    0  667    0    8    0    0    0]
 [   2    1    0    0  424    1    2    0    0]
 [  27  768   10    0    0  698    1   19    0]
 [ 311    1    4    0    0    2   32   25    0]
 [  61    7  365    0    0   25    0  601    0]
 [   3    1    0    0    0    0    0    0  273]]


              precision    recall  f1-score   support

           1       0.79      0.85      0.81      1906
           2       0.85      0.99      0.91      5714
           3       0.53      0.85      0.66       648
           4       0.98      0.74      0.84       899
           5       1.00      0.99      0.99       430
           6       0.86      0.46      0.60      1523
           7       0.89      0.09      0.16       375
           8       0.70      0.57      0.63      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.82     12831
   macro avg       0.84      0.72      0.73     12831
weighted avg       0.83      0.82      0.80     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 20)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 20)
Reduced Test vector size:  (12831, 20)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 15.747246026992798 seconds --- 

Training set shape:  (29945, 20)
Testing set shape:  (12831, 20)
Report for Classifier: 

Training set score for SVM: 0.836667
Testing  set score for SVM: 0.818798
Train Kappa score for SVM: 0.776969
Test Kappa score for SVM: 0.749300


[[1616    9  103    0    0   22    0  155    1]
 [   4 5645    1   12    0   51    0    1    0]
 [  30    2  551    0    0    4    0   61    0]
 [   0  228    0  663    0    8    0    0    0]
 [   2    1    0    0  424    1    2    0    0]
 [  29  758   12    0    0  704    0   20    0]
 [ 311    1    5    0    0    2   30   26    0]
 [  66    7  363    0    0   24    0  599    0]
 [   2    1    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.78      0.85      0.81      1906
           2       0.85      0.99      0.91      5714
           3       0.53      0.85      0.65       648
           4       0.98      0.74      0.84       899
           5       1.00      0.99      0.99       430
           6       0.86      0.46      0.60      1523
           7       0.94      0.08      0.15       375
           8       0.69      0.57      0.62      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.82     12831
   macro avg       0.85      0.72      0.73     12831
weighted avg       0.83      0.82      0.80     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 21)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 21)
Reduced Test vector size:  (12831, 21)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 16.27591562271118 seconds --- 

Training set shape:  (29945, 21)
Testing set shape:  (12831, 21)
Report for Classifier: 

Training set score for SVM: 0.835665
Testing  set score for SVM: 0.811238
Train Kappa score for SVM: 0.775487
Test Kappa score for SVM: 0.738190


[[1597    9  117    0    0   23    0  159    1]
 [   4 5661    1   11    0   36    0    1    0]
 [  28    2  558    0    0    3    0   57    0]
 [   0  243    0  649    0    7    0    0    0]
 [   2    1    0    0  424    0    2    1    0]
 [  28  802   13    0    0  660    0   20    0]
 [ 325    1    5    0    0    1   13   30    0]
 [  58    6  396    0    0   25    0  574    0]
 [   3    1    0    0    0    0    0    0  273]]


              precision    recall  f1-score   support

           1       0.78      0.84      0.81      1906
           2       0.84      0.99      0.91      5714
           3       0.51      0.86      0.64       648
           4       0.98      0.72      0.83       899
           5       1.00      0.99      0.99       430
           6       0.87      0.43      0.58      1523
           7       0.87      0.03      0.07       375
           8       0.68      0.54      0.60      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.81     12831
   macro avg       0.84      0.71      0.71     12831
weighted avg       0.83      0.81      0.79     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 22)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 22)
Reduced Test vector size:  (12831, 22)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 16.57429075241089 seconds --- 

Training set shape:  (29945, 22)
Testing set shape:  (12831, 22)
Report for Classifier: 

Training set score for SVM: 0.836033
Testing  set score for SVM: 0.814590
Train Kappa score for SVM: 0.775991
Test Kappa score for SVM: 0.742768


[[1629    9  100    0    0   23    0  144    1]
 [   4 5660    1   10    0   38    0    1    0]
 [  32    2  551    0    0    4    0   59    0]
 [   0  240    0  651    0    8    0    0    0]
 [   2    1    0    0  424    0    2    1    0]
 [  34  796    7    0    0  668    0   18    0]
 [ 325    1    5    0    0    2   18   24    0]
 [  81    6  370    0    0   25    0  577    0]
 [   2    1    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.77      0.85      0.81      1906
           2       0.84      0.99      0.91      5714
           3       0.53      0.85      0.66       648
           4       0.98      0.72      0.83       899
           5       1.00      0.99      0.99       430
           6       0.87      0.44      0.58      1523
           7       0.90      0.05      0.09       375
           8       0.70      0.54      0.61      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.81     12831
   macro avg       0.84      0.71      0.72     12831
weighted avg       0.83      0.81      0.79     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 23)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 23)
Reduced Test vector size:  (12831, 23)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 16.67137312889099 seconds --- 

Training set shape:  (29945, 23)
Testing set shape:  (12831, 23)
Report for Classifier: 

Training set score for SVM: 0.840541
Testing  set score for SVM: 0.823396
Train Kappa score for SVM: 0.782369
Test Kappa score for SVM: 0.756128


[[1622   10   91    0    0   20    0  162    1]
 [   2 5641    1   10    0   58    0    2    0]
 [  30    2  546    0    0    4    0   66    0]
 [   0  207    0  684    0    8    0    0    0]
 [   2    1    0    0  424    0    2    1    0]
 [  23  733   10    0    0  735    0   22    0]
 [ 311    1    4    0    0    2   28   29    0]
 [  52    6  365    0    0   25    0  611    0]
 [   3    0    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.79      0.85      0.82      1906
           2       0.85      0.99      0.92      5714
           3       0.54      0.84      0.66       648
           4       0.99      0.76      0.86       899
           5       1.00      0.99      0.99       430
           6       0.86      0.48      0.62      1523
           7       0.93      0.07      0.14       375
           8       0.68      0.58      0.63      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.82     12831
   macro avg       0.85      0.73      0.74     12831
weighted avg       0.84      0.82      0.81     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 24)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 24)
Reduced Test vector size:  (12831, 24)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 16.716351747512817 seconds --- 

Training set shape:  (29945, 24)
Testing set shape:  (12831, 24)
Report for Classifier: 

Training set score for SVM: 0.853198
Testing  set score for SVM: 0.832749
Train Kappa score for SVM: 0.800022
Test Kappa score for SVM: 0.770766


[[1625   10   85    0    0   14    0  171    1]
 [   3 5588    0   15    0  106    0    2    0]
 [  21    2  567    0    0    4    0   54    0]
 [   0  182    0  709    0    8    0    0    0]
 [   3    1    0    0  424    0    0    2    0]
 [  21  626    7    0    0  849    0   20    0]
 [ 284    1    4    0    0    2   61   23    0]
 [  26    4  412    0    0   29    0  588    0]
 [   3    0    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.82      0.85      0.84      1906
           2       0.87      0.98      0.92      5714
           3       0.53      0.88      0.66       648
           4       0.98      0.79      0.87       899
           5       1.00      0.99      0.99       430
           6       0.84      0.56      0.67      1523
           7       1.00      0.16      0.28       375
           8       0.68      0.56      0.61      1059
           9       1.00      0.99      0.99       277

    accuracy                           0.83     12831
   macro avg       0.86      0.75      0.76     12831
weighted avg       0.85      0.83      0.82     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 25)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4725 | 12935 | 1451 | 2165 | 915 | 3506 | 955 | 2623 | 670 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1906 | 5714 | 648 | 899 | 430 | 1523 | 375 | 1059 | 277 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 25)
Reduced Test vector size:  (12831, 25)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 16.661203861236572 seconds --- 

Training set shape:  (29945, 25)
Testing set shape:  (12831, 25)
Report for Classifier: 

Training set score for SVM: 0.858607
Testing  set score for SVM: 0.841166
Train Kappa score for SVM: 0.807717
Test Kappa score for SVM: 0.783967


[[1635   10   69    0    0   16    0  175    1]
 [   3 5505    0   18    0  187    0    1    0]
 [  20    2  558    0    0    4    0   64    0]
 [   0  171    0  718    0   10    0    0    0]
 [   3    1    0    0  424    0    0    2    0]
 [  18  490    7    0    0  988    0   20    0]
 [ 294    1    3    0    0    2   53   22    0]
 [  27    3  363    0    0   30    0  636    0]
 [   1    0    0    0    0    0    0    0  276]]


              precision    recall  f1-score   support

           1       0.82      0.86      0.84      1906
           2       0.89      0.96      0.93      5714
           3       0.56      0.86      0.68       648
           4       0.98      0.80      0.88       899
           5       1.00      0.99      0.99       430
           6       0.80      0.65      0.72      1523
           7       1.00      0.14      0.25       375
           8       0.69      0.60      0.64      1059
           9       1.00      1.00      1.00       277

    accuracy                           0.84     12831
   macro avg       0.86      0.76      0.77     12831
weighted avg       0.85      0.84      0.83     12831

-------------------------------------------------------------
|   Bands |   C | Gamma   | Kernel   |   DR_Train_Score |   DR_Test_Score |   DR_Train_Kappa |   DR_Test_Kappa |
|---------|-----|---------|----------|------------------|-----------------|------------------|-----------------|
|      10 |   1 | scale   | rbf      |         0.795959 |        0.783493 |         0.718016 |        0.697062 |
|      11 |   1 | scale   | rbf      |         0.797061 |        0.782168 |         0.719635 |        0.694838 |
|      12 |   1 | scale   | rbf      |         0.796393 |        0.786766 |         0.718745 |        0.701941 |
|      13 |   1 | scale   | rbf      |         0.802972 |        0.771647 |         0.727903 |        0.679815 |
|      14 |   1 | scale   | rbf      |         0.808449 |        0.765412 |         0.735484 |        0.670792 |
|      15 |   1 | scale   | rbf      |         0.83433  |        0.80929  |         0.773802 |        0.735416 |
|      16 |   1 | scale   | rbf      |         0.833628 |        0.800483 |         0.772662 |        0.721909 |
|      17 |   1 | scale   | rbf      |         0.837335 |        0.802587 |         0.777836 |        0.724786 |
|      18 |   1 | scale   | rbf      |         0.837936 |        0.813966 |         0.778701 |        0.742723 |
|      19 |   1 | scale   | rbf      |         0.836934 |        0.818564 |         0.777352 |        0.74894  |
|      20 |   1 | scale   | rbf      |         0.836667 |        0.818798 |         0.776969 |        0.7493   |
|      21 |   1 | scale   | rbf      |         0.835665 |        0.811238 |         0.775487 |        0.73819  |
|      22 |   1 | scale   | rbf      |         0.836033 |        0.81459  |         0.775991 |        0.742768 |
|      23 |   1 | scale   | rbf      |         0.840541 |        0.823396 |         0.782369 |        0.756128 |
|      24 |   1 | scale   | rbf      |         0.853198 |        0.832749 |         0.800022 |        0.770766 |
|      25 |   1 | scale   | rbf      |         0.858607 |        0.841166 |         0.807717 |        0.783967 |
