Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 15)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 15)
Reduced Test vector size:  (12831, 15)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 7.783390045166016 seconds --- 

Training set shape:  (29945, 15)
Testing set shape:  (12831, 15)
Report for Classifier: 

Training set score for SVM: 0.967975
Testing  set score for SVM: 0.913023
Train Kappa score for SVM: 0.957391
Test Kappa score for SVM: 0.880901


[[1805  102    0    0    0   27   20   12    0]
 [   1 5631    0    0    0    0    0    0    0]
 [   8    0  628    0    0    0    3    0    0]
 [   1    1    0  926    0    0    0    0    0]
 [   0    0    0    0  407    0    0    1    0]
 [  37  776    0    0    0  671    3    0    0]
 [  86    2    0    0    0    1  309    1    0]
 [  19    2    0    0    0    0    3 1063    0]
 [  10    0    0    0    0    0    0    0  275]]


              precision    recall  f1-score   support

           1       0.92      0.92      0.92      1966
           2       0.86      1.00      0.93      5632
           3       1.00      0.98      0.99       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       0.96      0.45      0.61      1487
           7       0.91      0.77      0.84       399
           8       0.99      0.98      0.98      1087
           9       1.00      0.96      0.98       285

    accuracy                           0.91     12831
   macro avg       0.96      0.90      0.92     12831
weighted avg       0.92      0.91      0.90     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 16)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 16)
Reduced Test vector size:  (12831, 16)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 4.51924204826355 seconds --- 

Training set shape:  (29945, 16)
Testing set shape:  (12831, 16)
Report for Classifier: 

Training set score for SVM: 0.954817
Testing  set score for SVM: 0.924324
Train Kappa score for SVM: 0.939883
Test Kappa score for SVM: 0.898494


[[1964    0    0    0    0    0    0    2    0]
 [   0 5630    2    0    0    0    0    0    0]
 [  13   30  596    0    0    0    0    0    0]
 [   1    1    0  926    0    0    0    0    0]
 [   1    0    0    0  407    0    0    0    0]
 [  15    0    1    0    0 1471    0    0    0]
 [ 395    0    0    0    0    0    0    4    0]
 [ 496    0    0    1    0    0    0  590    0]
 [   8    0    1    0    0    0    0    0  276]]


              precision    recall  f1-score   support

           1       0.68      1.00      0.81      1966
           2       0.99      1.00      1.00      5632
           3       0.99      0.93      0.96       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       1.00      0.99      0.99      1487
           7       0.00      0.00      0.00       399
           8       0.99      0.54      0.70      1087
           9       1.00      0.97      0.98       285

    accuracy                           0.92     12831
   macro avg       0.85      0.83      0.83     12831
weighted avg       0.92      0.92      0.91     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 17)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 17)
Reduced Test vector size:  (12831, 17)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 4.299504995346069 seconds --- 

Training set shape:  (29945, 17)
Testing set shape:  (12831, 17)
Report for Classifier: 

Training set score for SVM: 0.983637
Testing  set score for SVM: 0.869223
Train Kappa score for SVM: 0.978332
Test Kappa score for SVM: 0.823249


[[1924    0    0    0    0   38    4    0    0]
 [   0 5632    0    0    0    0    0    0    0]
 [  61  130  399    0    0   46    3    0    0]
 [   2    0    0  925    0    0    1    0    0]
 [   1    0    0    0  407    0    0    0    0]
 [  54    0    0    0    0 1433    0    0    0]
 [ 306    0    0    0    0    1   92    0    0]
 [1020    0    0    0    0    0    0   67    0]
 [  11    0    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.57      0.98      0.72      1966
           2       0.98      1.00      0.99      5632
           3       1.00      0.62      0.77       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       0.94      0.96      0.95      1487
           7       0.92      0.23      0.37       399
           8       1.00      0.06      0.12      1087
           9       1.00      0.96      0.98       285

    accuracy                           0.87     12831
   macro avg       0.93      0.76      0.77     12831
weighted avg       0.92      0.87      0.84     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 18)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 18)
Reduced Test vector size:  (12831, 18)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 4.275346755981445 seconds --- 

Training set shape:  (29945, 18)
Testing set shape:  (12831, 18)
Report for Classifier: 

Training set score for SVM: 0.979396
Testing  set score for SVM: 0.960564
Train Kappa score for SVM: 0.972678
Test Kappa score for SVM: 0.947661


[[1814   30    0    0    0    0   64   58    0]
 [  64 5568    0    0    0    0    0    0    0]
 [   7    0  629    0    0    0    2    1    0]
 [   1    0    1  925    0    1    0    0    0]
 [   0    0    1    0  407    0    0    0    0]
 [   3    0    2    0    0 1468    7    7    0]
 [  18    2    0    0    0    0  159  220    0]
 [   5    0    0    1    0    0    1 1080    0]
 [  10    0    0    0    0    0    0    0  275]]


              precision    recall  f1-score   support

           1       0.94      0.92      0.93      1966
           2       0.99      0.99      0.99      5632
           3       0.99      0.98      0.99       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       1.00      0.99      0.99      1487
           7       0.68      0.40      0.50       399
           8       0.79      0.99      0.88      1087
           9       1.00      0.96      0.98       285

    accuracy                           0.96     12831
   macro avg       0.93      0.91      0.92     12831
weighted avg       0.96      0.96      0.96     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 19)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 19)
Reduced Test vector size:  (12831, 19)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 4.641852140426636 seconds --- 

Training set shape:  (29945, 19)
Testing set shape:  (12831, 19)
Report for Classifier: 

Training set score for SVM: 0.982434
Testing  set score for SVM: 0.908191
Train Kappa score for SVM: 0.976723
Test Kappa score for SVM: 0.876883


[[1802   57    0    0    0    0    0  107    0]
 [   1 5631    0    0    0    0    0    0    0]
 [   4    0   52    0    0  576    0    7    0]
 [   1    1    0  926    0    0    0    0    0]
 [   1    0    0    0  407    0    0    0    0]
 [   1    0    0    0    0 1471    0   15    0]
 [ 334    2    0    0    0    0    8   55    0]
 [   3    2    0    0    0    0    0 1082    0]
 [  11    0    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.84      0.92      0.87      1966
           2       0.99      1.00      0.99      5632
           3       1.00      0.08      0.15       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       0.72      0.99      0.83      1487
           7       1.00      0.02      0.04       399
           8       0.85      1.00      0.92      1087
           9       1.00      0.96      0.98       285

    accuracy                           0.91     12831
   macro avg       0.93      0.77      0.75     12831
weighted avg       0.93      0.91      0.88     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 20)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 20)
Reduced Test vector size:  (12831, 20)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 6.012142896652222 seconds --- 

Training set shape:  (29945, 20)
Testing set shape:  (12831, 20)
Report for Classifier: 

Training set score for SVM: 0.984705
Testing  set score for SVM: 0.977165
Train Kappa score for SVM: 0.979722
Test Kappa score for SVM: 0.969598


[[1842    0    0    0    0    0   31   93    0]
 [   0 5632    0    0    0    0    0    0    0]
 [   7    0  630    0    0    0    0    2    0]
 [   1    0    0  926    0    0    0    1    0]
 [   0    1    0    0  407    0    0    0    0]
 [  13   86    1    0    0 1385    1    1    0]
 [  21    0    0    0    0    1  362   15    0]
 [   2    1    0    0    0    0    0 1084    0]
 [  14    0    1    0    0    0    0    0  270]]


              precision    recall  f1-score   support

           1       0.97      0.94      0.95      1966
           2       0.98      1.00      0.99      5632
           3       1.00      0.99      0.99       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       1.00      0.93      0.96      1487
           7       0.92      0.91      0.91       399
           8       0.91      1.00      0.95      1087
           9       1.00      0.95      0.97       285

    accuracy                           0.98     12831
   macro avg       0.98      0.97      0.97     12831
weighted avg       0.98      0.98      0.98     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 21)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 21)
Reduced Test vector size:  (12831, 21)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 7.946934700012207 seconds --- 

Training set shape:  (29945, 21)
Testing set shape:  (12831, 21)
Report for Classifier: 

Training set score for SVM: 0.955719
Testing  set score for SVM: 0.931338
Train Kappa score for SVM: 0.940917
Test Kappa score for SVM: 0.909301


[[1621    0    0    0    0    0  241  104    0]
 [   0 5427    0    0    0  205    0    0    0]
 [   3   78  445    0    0  103    7    3    0]
 [   0    1    0  926    0    1    0    0    0]
 [   0    1    0    0  407    0    0    0    0]
 [   2   20    0    0    0 1452   11    2    0]
 [  52    0    0    0    0    0  343    4    0]
 [   1    5    0    0    0    0   28 1053    0]
 [   9    0    0    0    0    0    0    0  276]]


              precision    recall  f1-score   support

           1       0.96      0.82      0.89      1966
           2       0.98      0.96      0.97      5632
           3       1.00      0.70      0.82       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       0.82      0.98      0.89      1487
           7       0.54      0.86      0.67       399
           8       0.90      0.97      0.93      1087
           9       1.00      0.97      0.98       285

    accuracy                           0.93     12831
   macro avg       0.91      0.92      0.91     12831
weighted avg       0.94      0.93      0.93     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 22)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 22)
Reduced Test vector size:  (12831, 22)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 6.348151445388794 seconds --- 

Training set shape:  (29945, 22)
Testing set shape:  (12831, 22)
Report for Classifier: 

Training set score for SVM: 0.968709
Testing  set score for SVM: 0.945678
Train Kappa score for SVM: 0.958347
Test Kappa score for SVM: 0.928293


[[1510    0    0    0    0    0  450    6    0]
 [   0 5602    0    0    0   30    0    0    0]
 [   3    1  632    0    0    0    3    0    0]
 [   1    1    0  925    0    1    0    0    0]
 [   0    0    0    0  408    0    0    0    0]
 [   4   24    1    0    0 1448   10    0    0]
 [  26    2    0    0    0    0  370    1    0]
 [   5    0    0    1    0    0  116  965    0]
 [  10    0    0    0    0    0    1    0  274]]


              precision    recall  f1-score   support

           1       0.97      0.77      0.86      1966
           2       1.00      0.99      0.99      5632
           3       1.00      0.99      0.99       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       0.98      0.97      0.98      1487
           7       0.39      0.93      0.55       399
           8       0.99      0.89      0.94      1087
           9       1.00      0.96      0.98       285

    accuracy                           0.95     12831
   macro avg       0.92      0.94      0.92     12831
weighted avg       0.97      0.95      0.95     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 23)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 23)
Reduced Test vector size:  (12831, 23)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 4.354049205780029 seconds --- 

Training set shape:  (29945, 23)
Testing set shape:  (12831, 23)
Report for Classifier: 

Training set score for SVM: 0.977459
Testing  set score for SVM: 0.897280
Train Kappa score for SVM: 0.970108
Test Kappa score for SVM: 0.864700


[[1672    0    0    0    0    0  294    0    0]
 [   0 5632    0    0    0    0    0    0    0]
 [   3    0  627    0    0    2    7    0    0]
 [   2    0    0  926    0    0    0    0    0]
 [   0    1    0    0  407    0    0    0    0]
 [   1   16    0    0    0 1456   14    0    0]
 [   6    0    0    0    0    0  384    9    0]
 [   3    0    0    1    0    0  946  137    0]
 [  12    0    1    0    0    0    0    0  272]]


              precision    recall  f1-score   support

           1       0.98      0.85      0.91      1966
           2       1.00      1.00      1.00      5632
           3       1.00      0.98      0.99       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       1.00      0.98      0.99      1487
           7       0.23      0.96      0.38       399
           8       0.94      0.13      0.22      1087
           9       1.00      0.95      0.98       285

    accuracy                           0.90     12831
   macro avg       0.91      0.87      0.83     12831
weighted avg       0.97      0.90      0.90     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 24)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 24)
Reduced Test vector size:  (12831, 24)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 4.2472147941589355 seconds --- 

Training set shape:  (29945, 24)
Testing set shape:  (12831, 24)
Report for Classifier: 

Training set score for SVM: 0.977525
Testing  set score for SVM: 0.913335
Train Kappa score for SVM: 0.970200
Test Kappa score for SVM: 0.885925


[[1452    0    0    0    0    0  513    1    0]
 [   0 5632    0    0    0    0    0    0    0]
 [   2    0  622    0    0    7    8    0    0]
 [   1    1    0  926    0    0    0    0    0]
 [   0    1    0    0  407    0    0    0    0]
 [   1    0    0    0    0 1472   14    0    0]
 [   2    0    0    0    0    0  367   30    0]
 [   1    2    1    0    0    0  512  571    0]
 [  15    0    0    0    0    0    0    0  270]]


              precision    recall  f1-score   support

           1       0.99      0.74      0.84      1966
           2       1.00      1.00      1.00      5632
           3       1.00      0.97      0.99       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       1.00      0.99      0.99      1487
           7       0.26      0.92      0.40       399
           8       0.95      0.53      0.68      1087
           9       1.00      0.95      0.97       285

    accuracy                           0.91     12831
   macro avg       0.91      0.90      0.87     12831
weighted avg       0.97      0.91      0.93     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 25)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 25)
Reduced Test vector size:  (12831, 25)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 7.605420827865601 seconds --- 

Training set shape:  (29945, 25)
Testing set shape:  (12831, 25)
Report for Classifier: 

Training set score for SVM: 0.967874
Testing  set score for SVM: 0.932819
Train Kappa score for SVM: 0.957233
Test Kappa score for SVM: 0.911394


[[1229    0    3    0    0    0  708   26    0]
 [   0 5632    0    0    0    0    0    0    0]
 [   3    2  631    0    0    0    2    1    0]
 [   1    0    1  926    0    0    0    0    0]
 [   0    1    0    0  407    0    0    0    0]
 [   1   60    5    0    0 1412    9    0    0]
 [  12    0    2    0    0    0  382    3    0]
 [   2    0    1    0    0    1    7 1076    0]
 [  11    0    0    0    0    0    0    0  274]]


              precision    recall  f1-score   support

           1       0.98      0.63      0.76      1966
           2       0.99      1.00      0.99      5632
           3       0.98      0.99      0.98       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       1.00      0.95      0.97      1487
           7       0.34      0.96      0.51       399
           8       0.97      0.99      0.98      1087
           9       1.00      0.96      0.98       285

    accuracy                           0.93     12831
   macro avg       0.92      0.94      0.91     12831
weighted avg       0.97      0.93      0.94     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 26)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 26)
Reduced Test vector size:  (12831, 26)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 7.235901117324829 seconds --- 

Training set shape:  (29945, 26)
Testing set shape:  (12831, 26)
Report for Classifier: 

Training set score for SVM: 0.963633
Testing  set score for SVM: 0.939054
Train Kappa score for SVM: 0.951554
Test Kappa score for SVM: 0.919561


[[1303    0    0    0    0    0  592   71    0]
 [   0 5632    0    0    0    0    0    0    0]
 [   3    0  627    0    0    0    8    1    0]
 [   0    0    0  926    0    0    0    2    0]
 [   0    0    0    0  408    0    0    0    0]
 [   1   46    1    0    0 1425   14    0    0]
 [  14    0    0    0    0    1  374   10    0]
 [   4    0    0    0    0    0    1 1082    0]
 [  13    0    0    0    0    0    0    0  272]]


              precision    recall  f1-score   support

           1       0.97      0.66      0.79      1966
           2       0.99      1.00      1.00      5632
           3       1.00      0.98      0.99       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       1.00      0.96      0.98      1487
           7       0.38      0.94      0.54       399
           8       0.93      1.00      0.96      1087
           9       1.00      0.95      0.98       285

    accuracy                           0.94     12831
   macro avg       0.92      0.94      0.91     12831
weighted avg       0.97      0.94      0.94     12831

-------------------------------------------------------------
Number of Label Classes:  10
Image size:  (207400, 103)
Reduced Image size:  (207400, 27)
Label size:  (207400,)
Background Pixels:  (164624,)

 Class distribution: => 
+--------+------+-------+------+------+------+------+------+------+-----+
|      0 |    1 |     2 |    3 |    4 |    5 |    6 |    7 |    8 |   9 |
+--------+------+-------+------+------+------+------+------+------+-----+
| 164624 | 6631 | 18649 | 2099 | 3064 | 1345 | 5029 | 1330 | 3682 | 947 |
+--------+------+-------+------+------+------+------+------+------+-----+
+------+-------+------+------+-----+------+-----+------+-----+
|    1 |     2 |    3 |    4 |   5 |    6 |   7 |    8 |   9 |
+------+-------+------+------+-----+------+-----+------+-----+
| 4665 | 13017 | 1460 | 2136 | 937 | 3542 | 931 | 2595 | 662 |
+------+-------+------+------+-----+------+-----+------+-----+
+------+------+-----+-----+-----+------+-----+------+-----+
|    1 |    2 |   3 |   4 |   5 |    6 |   7 |    8 |   9 |
+------+------+-----+-----+-----+------+-----+------+-----+
| 1966 | 5632 | 639 | 928 | 408 | 1487 | 399 | 1087 | 285 |
+------+------+-----+-----+-----+------+-----+------+-----+
Train vector size:  (29945, 103)
Test vector size:  (12831, 103)
Reduced Train vector size:  (29945, 27)
Reduced Test vector size:  (12831, 27)
Label train vector size:  (29945,)
Label test vector size:  (12831,)
-------------------------------------------------------------

 --- 8.90784215927124 seconds --- 

Training set shape:  (29945, 27)
Testing set shape:  (12831, 27)
Report for Classifier: 

Training set score for SVM: 0.963066
Testing  set score for SVM: 0.962279
Train Kappa score for SVM: 0.950767
Test Kappa score for SVM: 0.949591


[[1894    0    0    0    0    0   48   24    0]
 [   0 5631    1    0    0    0    0    0    0]
 [   8   18  612    0    0    1    0    0    0]
 [   0    0    1  926    0    1    0    0    0]
 [   0    0    0    0  408    0    0    0    0]
 [   5  135   50    0    0 1287   10    0    0]
 [ 164    0    1    0    0    0  233    1    0]
 [   4    0    1    1    0    0    1 1080    0]
 [   9    0    0    0    0    0    0    0  276]]


              precision    recall  f1-score   support

           1       0.91      0.96      0.94      1966
           2       0.97      1.00      0.99      5632
           3       0.92      0.96      0.94       639
           4       1.00      1.00      1.00       928
           5       1.00      1.00      1.00       408
           6       1.00      0.87      0.93      1487
           7       0.80      0.58      0.67       399
           8       0.98      0.99      0.99      1087
           9       1.00      0.97      0.98       285

    accuracy                           0.96     12831
   macro avg       0.95      0.93      0.94     12831
weighted avg       0.96      0.96      0.96     12831

-------------------------------------------------------------
|   Bands |   C | Gamma   | Kernel   |   DR_Train_Score |   DR_Test_Score |   DR_Train_Kappa |   DR_Test_Kappa |
|---------|-----|---------|----------|------------------|-----------------|------------------|-----------------|
|      15 |   1 | scale   | rbf      |         0.967975 |        0.913023 |         0.957391 |        0.880901 |
|      16 |   1 | scale   | rbf      |         0.954817 |        0.924324 |         0.939883 |        0.898494 |
|      17 |   1 | scale   | rbf      |         0.983637 |        0.869223 |         0.978332 |        0.823249 |
|      18 |   1 | scale   | rbf      |         0.979396 |        0.960564 |         0.972678 |        0.947661 |
|      19 |   1 | scale   | rbf      |         0.982434 |        0.908191 |         0.976723 |        0.876883 |
|      20 |   1 | scale   | rbf      |         0.984705 |        0.977165 |         0.979722 |        0.969598 |
|      21 |   1 | scale   | rbf      |         0.955719 |        0.931338 |         0.940917 |        0.909301 |
|      22 |   1 | scale   | rbf      |         0.968709 |        0.945678 |         0.958347 |        0.928293 |
|      23 |   1 | scale   | rbf      |         0.977459 |        0.89728  |         0.970108 |        0.8647   |
|      24 |   1 | scale   | rbf      |         0.977525 |        0.913335 |         0.9702   |        0.885925 |
|      25 |   1 | scale   | rbf      |         0.967874 |        0.932819 |         0.957233 |        0.911394 |
|      26 |   1 | scale   | rbf      |         0.963633 |        0.939054 |         0.951554 |        0.919561 |
|      27 |   1 | scale   | rbf      |         0.963066 |        0.962279 |         0.950767 |        0.949591 |
